{
  "name": "@ecchi-js/workspace",
  "version": "0.0.1",
  "private": true,
  "description": "Ecchi.js workspace",
  "keywords": [
    "ecchi",
    "abac",
    "attribute-based access control"
  ],
  "author": "Markus Rudolph",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lotes/ecchi-js"
  },
  "bugs": {
    "url": "https://github.com/Lotes/ecchi-js/issues"
  },
  "homepage": "https://github.com/Lotes/ecchi-js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "vitest",
    "lint:es": "eslint packages/*/src --ext ts",
    "lint:npm": "npmPkgJsonLint -c .npmpackagejsonlintrc.json .",
    "langium:generate": "npm run langium:generate -w packages/language"
  },
  "devDependencies": {
    "@types/node": "~20.11.17",
    "@types/vscode": "~1.67.0",
    "@typescript-eslint/eslint-plugin": "~6.4.1",
    "@typescript-eslint/parser": "~6.4.1",
    "concurrently": "~8.2.1",
    "eslint": "~8.47.0",
    "langium-cli": "~2.1.0",
    "npm-package-json-lint": "^7.1.0",
    "typescript": "~5.1.6",
    "vitest": "^1.2.2"
  }
}
